<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">

<body>
    <!-- Header -->
    <main>
        <section class="contacts">
            <div class="container">
                <div class="contacts__content">
                    <div class="contact__block">
                        <h1>ГУМ ГРАФФИТИ</h1>
                        <h3>Адрес: Бишкек г, Чуй</h3>
                        <h3>Время работы: 10:00-20-00</h3>
                        <h3>Категория: Гипермаркет</h3>
                        <h3>В наличии: 1000 изделий</h3>
                    </div>
                    <img class="contact__img" src="./images/con.png" alt="">
                </div>
            </div>
        </section>
        <section class="maps">
            <div class="container">
                <h2 class="map__title">Адреса ювелирных магазинов ГРАФФИТИ</h2>
                <div class="map">
                    <div class="map__content">

                        <a class="dg-widget-link"
                            href="http://2gis.kg/bishkek/profiles/70000001019342171,70000001039842673/center/74.60889391601087,42.87093540401226/zoom/14?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть
                            на карте Бишкека</a>
                        <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                        <script
                            charset="utf-8">new DGWidgetLoader({ "width": 884, "height": 553, "borderColor": "#a3a3a3", "pos": { "lat": 42.87093540401226, "lon": 74.60889391601087, "zoom": 14 }, "opt": { "city": "bishkek" }, "org": [{ "id": "70000001019342171" }, { "id": "70000001039842673" }] });</script>
                        <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует
                            JavaScript.
                            Включите его в настройках вашего браузера.</noscript>
                    </div>
                    <div class="map__contacts">
                        <h4>Адрес: Бишкек г, Чуй</h4>
                        <h4>Время работы: 10:00-20-00</h4>
                        <h4>Категория: Гипермаркет</h4>
                        <h4>В наличии: 1000 изделий</h4>
                    </div>
                </div>

            </div>

        </section>

        <!-- obmen i vozvrat text -->
        <div class="obmen">
            <div class="container">
                <div class="obmen__content">
                    <div>
                        <h2 class="obmen__title">Обменять или вернуть просто</h2>
                        <p class="obmen__subtitle">
                            Вернуть товары легко и просто, потому что мы всегда идём навстречу клиентам, делая больше,
                            чем
                            требует закон* и обещают конкуренты.
                        </p>
                        <p class="obmen__prefix">
                            Полные условия обмена и возврата
                        </p>
                    </div>
                    <div>
                        <h2 class="obmen__title">Узнайте, подлежит ли возврату или обмену ваше украшение</h2>
                    </div>
                    <div>
                        <h2 class="obmen__title">Обмен или возврат</h2>
                        <p class="obmen__subtitle">
                            Для обмена или возврата товара Вы можете обратиться в любой магазин c изделием, чеком и
                            паспортом.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->

    <script src="./app.js"></script>

</body>

</html>