<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">

<body>
    <!-- Header -->
    <main>
        <section>
            <div class="container">
                <h2 class="register__page--title">Регистрация</h2>
                <form class="register__page--form">
                    <input type="text" class="register__page--input" placeholder="First name" required>
                    <input type="text" class="register__page--input" placeholder="Last name" required>
                    <input type="text" class="register__page--input" placeholder="Login" required>
                    <input type="email" class="register__page--input" placeholder="E-mail" required>
                    <input type="tel" class="register__page--input" placeholder="Phone number" required>
                    <input type="password" class="register__page--input" placeholder="Password" required>
                    <input type="password" class="register__page--input" placeholder="Confirm the password" required>
                    <button type="submit" class="register__page--button">Create account</button>
                </form>
            </div>
        </section>

    </main>
    <!-- Footer -->

    <script src="./app.js"></script>
</body>

</html>